:root{
    font-size: 62.5%;

    --color-black: #000;
    --color-white: #FFF;
    --color-purple: #A582F7;
    --color-gray: #111111;

    --background-color: var(--color-black);
    --background-color-items: var(--color-gray);

    --text-color-regular: var(--color-white);
    --text-color-notSelected: #959595;

    --color-primary: linear-gradient(180deg, #CE9FFC 0%, #A582F7 50%, #7367F0 100%);

    
    --font-family-regular: 'Plus Jakarta Sans', sans-serif;
    --font-family-lead: 'CabinetGrotesk-Black';
    --font-family-lead-regular: 'CabinetGrotesk-Regular';
    --font-family-lead-bold: 'CabinetGrotesk-Bold';

    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semiBold: 600;
    --font-weight-bold: 600;

    --font-size-normal: 1.8rem;
    --font-size-ultra-large: 11.6rem;
    --font-size-large: 3.2rem;
    --font-size-lead: 1.6rem;
}

body{
    background: var(--background-color);
    max-width: 144rem;
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    overflow-X: hidden;
}

/* --- */
/* header */

header{
    display: flex;
    align-items: center;
    gap: 6rem;
    max-width: 120rem;
    width: 100%;
    margin: 8rem auto;
    font-family: var(--font-family-regular);
}

/* - */
/* logo */

.logo,
.logo img{
    width: 11.7rem;
    height: 3.4rem;
}

/* - */
/* nav */

nav ul{
    display: flex;
    gap: 3rem;
}

nav ul li a{
    font-family: var(---font-family-regular);
    font-size: var(--font-size-lead);
    font-weight: var(--font-weight-medium);
    color: var(--text-color-regular);
}

/* - */
/* sign up */

.sign-up{
    display: flex;
    gap: 1.6rem;
    margin: 0 0 0 auto;
}

.sign-up button{
    background: var(--color-primary);
    padding: 1.5rem 6rem;
    border-radius: 0.5rem;
    font-size: var(--font-size-lead);
    font-weight: var(--font-weight-medium);
    color: var(--text-color-regular);
}

.sign-up button:first-child{
    font-weight: var(--font-weight-semiBold);
}

.sign-up button:last-child{
    border: double 0.2rem transparent;
    border-radius: 0.5rem;
    background-image: linear-gradient(var(--background-color), var(--background-color)), 
                      var(--color-primary);
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

/* --- */
/* banner */

.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 18rem 0 0 0;
    position: relative;
}

/* - */
/* text */

.banner .header-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-shadow: 0px 140px 80px rgba(0, 0, 0, 1);
    max-width: 120rem;
    width: 100%;
}


.banner .header-text h1{
    font-family: var(--font-family-lead);
    text-align: center;
    font-size: var(--font-size-ultra-large);
    word-break: break-word;
}

.banner .header-text h1:first-child{
    position: relative;
    color: transparent;
    -webkit-text-stroke: 0.2rem white; /* EXPERIMENTAL WAY  */
    /* text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white; CORRECT WAY */
}

.banner .header-text h1:first-child::before{
    content: "One Step Closer To";
    color: var(--text-color-regular);
    position: absolute;
    left: 0;
    width: 100%;
    z-index: -1000;
}

.banner .header-text h1:nth-child(2){
    color: var(--text-color-regular);
    z-index: -1;
}

.banner .header-text p{
    margin: 4.2rem 0;
    font-family: var(--font-family-regular);
    color: var(--text-color-regular);
    font-size: var(--font-size-normal);
    z-index: -100;
    text-transform: capitalize;}

/* - */
/* button */

.banner .buttons{
    display: flex;
    gap: 3rem;
}

.banner .buttons button:first-child{
    background: var(--color-primary);
    padding: 1.5rem 5rem;
    border-radius: 0.5rem;
    color: var(--text-color-regular);
    font-family: var(--font-family-regular);
    font-size: var(--font-size-lead);
    font-weight: var(--font-weight-semiBold);
}

.banner .buttons button:last-child{
    background: transparent;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    border: none;
    color: var(--text-color-regular);
    font-family: var(--font-family-lead-bold);
    font-size: var(--font-size-normal);
}

/* - */
/* data */

.marketing-data{
    display: flex;
    gap: 5rem;
    margin: 10rem 0 20.7rem 0;
}

.marketing-data .data{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.marketing-data .data h4{
    
    font-family: var(--font-family-lead);
    font-size: var(--font-size-large);
    color: var(--text-color-regular);
}

.marketing-data .data p{
    text-align: center;
    font-family: var(--font-family-regular);
    font-size: var(--font-size-normal);
    font-weight: var(--font-weight-regular);
    color: var(--text-color-regular);
}

/* - */
/* bg items */

.bbg1{
    position: absolute;
    width: 188.2px;
    height: 116.04px;
    left: calc(50% - 215px/2 - 538px);
    top: -40px; 
    transform: rotate(-30deg);
    z-index: -100;
}

.bbg2{
    position: absolute;
    width: 187px;
    height: 187px;
    top: 230px;
    left: 80px;
    transform: rotate(-38.54deg);
    z-index: -100;
}

.bbg3{
    position: absolute;
    width: 113px;
    height: 75px;
    top: 450px;
    left: 160px;
    filter: blur(3.36404px);
    transform: rotate(-63.44deg);  
    z-index: -100;
}

.bbg4{
    position: absolute;
    width: 182px;
    height: 122px;
    top: 345px;
    right: 160px;
    transform: rotate(30deg);
    z-index: -100;
}

.bbg5{
    position: absolute;
    width: 96px;
    height: 96px;
    top: 600px;
    right: 570px;
    z-index: -100;
}

/* --- */
/* sponsorship line */

.sponsorship{
    width: 100vw;
    height: 20rem;
}

.sponsorship .container{
    background: var(--color-primary);
    height: 14rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7rem;
    transform: rotate(3deg);
}

.sponsorship .container::before{
    content: " ";
    position: absolute;
    background: var(--color-primary);
    height: 14rem;
    width: 100%;
    transform: rotate(-3deg);
    z-index: -10000;
}

.sponsorship .container::after{
    content: " ";
    position: absolute;
    background: var(--color-primary);
    height: 14rem;
    width: 100%;
    z-index: -100;
    box-shadow: 0px 0px 250px 225px rgba(0, 0, 0, 0.32);
}

.sponsorship .container a{
    height: 4rem;
}

/* --- */
/* companies */

.companies{
    margin: 20rem 0 20rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.companies-container{
    display: flex;
    max-width: 109rem;
    justify-content: space-between;
    width: 100%;
    height: 439px;
    gap: 11.2rem;
}

/* - */
/* logo */

.companies-container .companies-logos{
    position: relative;
    min-width: 535px;
    height: 439px;
    display: flex;
}

.companies-container .companies-logos a{
    position: absolute;
}

.companies-container .companies-logos a:nth-child(1){
    top: 125px;
    left: 78px;
}

.companies-container .companies-logos a:nth-child(2){
    top: 293px;
    left: 266px;
}

.companies-container .companies-logos a:nth-child(3){
    top: 47px;
    left: 0;
}

.companies-container .companies-logos a:nth-child(4){
    top: 81px;
    left: 319px;
}

.companies-container .companies-logos a:nth-child(5){
    top: 0;
    left: 199px;
}

.companies-container .companies-logos a:nth-child(6){
    top: 223px;
    left: 456px;
}

.companies-container .companies-logos a:nth-child(7){
    top: 321px;
    left: 31px;
}

/* - */
/* information */

.companies-container .information{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 2.5rem;
}

.companies-container .information h3{
    font-family: var(--font-family-lead);
    font-size: 4rem;
    color: var(--text-color-regular);
    text-transform: capitalize;
}

.companies-container .information h3 span{
    color: var(--color-purple);
    box-shadow: inset 0 0 0 0 var(--color-purple);
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.companies-container .information p{
    font-family: var(--font-family-regular);
    font-size: var(--font-size-normal);
    color: var(--text-color-regular);
}

.companies-container .information button{
    padding: 1.5rem 5rem;
    background: var(--color-primary);
    border-radius: 0.5rem;
    color: var(--text-color-regular);
    font-family: var(--font-family-regular);
    font-size: var(--font-size-lead);
    font-weight: var(--font-weight-semiBold);
}

/* --- */
/* jobs grid */

.jobs-grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}

/* - */
/* text */

.jobs-grid .text-grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
}

.jobs-grid .text-grid h3{
    color: var(--text-color-regular);
    font-family: var(--font-family-lead);
    font-size: 4rem;
}

.jobs-grid .text-grid h3 span{
    color: var(--color-purple);
    box-shadow: inset 0 0 0 0 var(--color-purple);
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.jobs-grid .text-grid p{
    font-family: var(--font-family-regular);
    font-size: var(--font-size-normal);
    font-weight: var(--font-weight-regular);
    color: var(--text-color-regular);
    text-transform: capitalize;
}

/* - */
/* nav */

.jobs-grid nav ul{
    display: flex;
    min-width: 72rem;
    justify-content: space-between;
}

.jobs-grid nav ul li a{
    font-family: var(--font-family-lead-bold);
    font-size: var(--font-size-normal);
    color: var(--text-color-notSelected);
    position: relative;
}

.jobs-grid nav ul li a::after{
    content: "";
    background: var(--color-purple);
    position: absolute;
    width: 0%;
    height: 0.3rem;
    bottom: -1rem;
    left: 0;
    transition: 0.5s;
}

/* - */
/* grid */

.jobs-grid .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 109rem;
    margin: 0 0 18rem 0;
    width: 100%;
    gap: 2rem;
}

.jobs-grid .grid .grid-item{
    display: flex;
    flex-direction: column;
    justify-content: start;
    min-height: 23.5rem;
    background: var(--color-gray);
    position: relative;
    overflow: hidden;
    padding: 2.2rem;
    gap: 2.2rem;
    cursor: pointer;
}

/* - */
/* tags */

.jobs-grid .grid .grid-item .bg{
    position: absolute;
    inset: 87px 0 0 163px;
}

.jobs-grid .grid .grid-item .tags{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.jobs-grid .grid .grid-item .tags .tag{
    border: 0.09rem solid var(--color-white);
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    border-radius: 0.5rem;
    color: var(--text-color-regular);
    font-family: var(--font-family-lead-regular);
    font-size: 1.4rem;
    user-select: none;
}

/* - */
/* text */

.jobs-grid .grid .grid-item .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: .7rem;
}

.jobs-grid .grid .grid-item .text h5{
    font-family: var(--font-family-lead-bold);
    font-size: 2.2rem;
    color: var(--text-color-regular);
}

.jobs-grid .grid .grid-item .text p{
    font-family: var(--font-family-lead-regular);
    font-size: 1.4rem;
    text-transform: capitalize;
    color: var(--text-color-regular);
}

/* - */
/* applies */

.jobs-grid .grid .grid-item .apply{
    display: flex;
    justify-content: space-between;
}

.jobs-grid .grid .grid-item .apply button{
    padding: 1.4rem 2.7rem;
    background: var(--color-primary);
    border-radius: .5rem;
    color: var(--text-color-regular);
    font-family: var(--font-family-lead-bold);
    font-size: 1.4rem;
}

.jobs-grid .grid .grid-item .apply .applies{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.jobs-grid .grid .grid-item .apply .applies img{
    --size: 2.2rem;

    width: var(--size);
    height: var(--size);
}

.jobs-grid .grid .grid-item .apply .applies p{
    font-family: var(--font-family-lead-bold);
    font-size: 1.4rem;
    color: var(--text-color-regular);
}